# $ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
# $ModLoad imjournal # provides access to the systemd journal
# $WorkDirectory /var/lib/rsyslog
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
# $template myFormat,"%timestamp% %fromhost-ip% %msg%\n"
# *.*  ?myFormat
# & ~
# $IncludeConfig /etc/rsyslog.d/*.conf
# $OmitLocalLogging on
# $IMJournalStateFile imjournal.state
# *.info;mail.none;authpriv.none;cron.none                /var/log/messages
# authpriv.*                                              /var/log/secure
# mail.*                                                  -/var/log/maillog
# cron.*                                                  /var/log/cron
# *.emerg                                                 :omusrmsg:*
# uucp,news.crit                                          /var/log/spooler
# *.* @@rsyslog:514 #连接服务端
module(load="imuxsock")
global(workDirectory="/var/lib/rsyslog")

ruleset(name="log2remote"){
    action(type="omfwd" target="rsyslog" port="514" protocol="tcp")
    # action(type="omfile" file="/var/log/remotefile")
}

input(type="imuxsock" socket="/dev/log" ruleset="log2remote")