[global]

error_log = /data1/log/php/fpm-error.log
;error_log = /proc/self/fd/2
daemonize = no

[www]

access.log = /data1/log/php/fpm-access.log
;access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = www
group = www

listen = [::]:9000

pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 30

clear_env = no


rlimit_files = 1048576
;request_terminate_timeout = 0
request_slowlog_timeout = 7
slowlog = /data1/log/php/php-slow.log
