#user  nobody;
worker_processes  8;

error_log  syslog:server=unix:/var/log/nginx.sock,facility=local1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] $http_x_head_request_id $http_host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log syslog:server=unix:/var/log/nginx.sock,facility=local1 main;
    sendfile        on;

    keepalive_timeout  65;
    proxy_ignore_client_abort   on;

    include /etc/nginx/conf.d/*.conf;
}
