#user  nobody;
worker_processes  4;

error_log  syslog:server=unix:/var/log/nginx.sock,facility=local1,nohostname;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr"$remote_user"$time_iso8601"$connection_requests"'
                      '$request_method"$server_protocol"$scheme"$http_host"$uri"$query_string"'
                      '$status"$body_bytes_sent"$content_type"$content_length"'
                      '$upstream_addr"$upstream_status"$upstream_cache_status"'
                      '$http_x_head_request_id"$http_referer"$http_user_agent"$http_x_forwarded_for"'
                      '$request_time"$upstream_connect_time"$upstream_header_time"$upstream_response_time';

    access_log syslog:server=unix:/var/log/nginx.sock,facility=local1,nohostname main;

    sendfile        on;

    keepalive_timeout  65;
    proxy_ignore_client_abort   on;

    include /etc/nginx/conf.d/*.conf;
}
