module(load="imuxsock")
global(workDirectory="/var/lib/rsyslog")

ruleset(name="log2remote"){
    action(type="omfwd" target="rsyslog" port="514" protocol="tcp")
}

input(type="imuxsock" socket="/var/log/nginx.sock" ruleset="log2remote")