module(load="imuxsock")
global(workDirectory="/var/lib/rsyslog")

ruleset(name="log2remote"){
    if ($programname == "nginx_access") then {
        action(type="omfwd" target="nginx-access-rsyslog" port="514" protocol="tcp")
        stop
    } else if ($programname == "nginx_error") then {
        action(type="omfwd" target="nginx-error-rsyslog" port="514" protocol="tcp")
        stop
    }
}

input(type="imuxsock" socket="/var/log/nginx.sock" ruleset="log2remote")