server {
    listen 80;
    server_name test-syslog.local;
    location / {
        echo "this is a syslog test.";
    }
    location /500 {
        return 500;
    }
    location /error {
        content_by_lua_block {
            ngx.say('Hello,world!'..a)
        }
    }
}