module(load="imuxsock")
module(load="imudp")
module(load="imtcp")

global(workDirectory="/var/lib/rsyslog")

ruleset(name="log2remote"){
    action(type="omfwd" target="spider-monitor-rsyslog" port="514" protocol="tcp")
    stop
}

ruleset(name="log2remote-general"){
    action(type="omfwd" target="spider-log-rsyslog" port="514" protocol="tcp")
    stop
}

input(type="imuxsock" socket="/var/log/spider.sock" ruleset="log2remote")
input(type="imuxsock" socket="/var/log/spider-general.sock" ruleset="log2remote-general")

input(type="imudp" port="514" ruleset="log2remote-general")
input(type="imtcp" port="514" ruleset="log2remote-general")

