module(load="imuxsock")
global(workDirectory="/var/lib/rsyslog")

ruleset(name="log2remote"){
    action(type="omfwd" target="spider-monitor-rsyslog" port="514" protocol="tcp")
    stop
}

input(type="imuxsock" socket="/var/log/spider.sock" ruleset="log2remote")