module(load="imuxsock")
global(workDirectory="/var/lib/rsyslog")

ruleset(name="log2remote"){
    if prifilt("local1.*") then {
        action(type="omfwd" target="rsyslog" port="514" protocol="tcp")
        stop
    }
}

input(type="imuxsock" socket="/dev/log" ruleset="log2remote")