server {
    listen 80;

    resolver 8.8.8.8;
    resolver_timeout 5s;   

    proxy_connect;
    proxy_connect_allow            all;
    proxy_connect_connect_timeout  10s;
    proxy_connect_read_timeout     10s;
    proxy_connect_send_timeout     10s;

    location / {
        proxy_pass http://$http_host$request_uri;
    }
}
