template(name="Simple" type="string" 
    string="%msg%\n"
    )
template(name="Std" type="string" 
    string="[%pri-text%] [%syslogtag%] [%programname%] %msg%\n"
    )
template(name="DynFile" type="string" 
    string="/var/log/remote/%hostname%/%$year%%$month%%$day%%$hour%/%timegenerated:::date-second%.log"
    )

ruleset(name="remote"){
    action(type="omfile" dynaFile="DynFile" template="Simple")
    action(type="omfile" file="/var/log/remotefile-std.log" template="Std")
}


module(load="imuxsock")
module(load="imudp")
module(load="imtcp")
global(workDirectory="/var/lib/rsyslog")

input(type="imudp" port="514")
input(type="imtcp" port="514" ruleset="remote")
