template(name="simple" type="string" 
    string="%msg%\n"
    )
template(name="std" type="string" 
    string="[%pri-text%] [%syslogtag%] [%programname%] %msg%\n"
    )


ruleset(name="remote"){
    action(type="omfile" file="/var/log/remotefile-simple.log" template="simple")
    action(type="omfile" file="/var/log/remotefile-std.log" template="std")
}


module(load="imuxsock")
module(load="imudp")
module(load="imtcp")
global(workDirectory="/var/lib/rsyslog")

input(type="imudp" port="514")
input(type="imtcp" port="514" ruleset="remote")
