# $ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
# $ModLoad imjournal # provides access to the systemd journal
# $ModLoad imudp
# $UDPServerRun 514

# $ModLoad imtcp
# $InputTCPServerRun 514
# $WorkDirectory /var/lib/rsyslog
# $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
# $IncludeConfig /etc/rsyslog.d/*.conf
# $OmitLocalLogging on
# $IMJournalStateFile imjournal.state
# *.info;mail.none;authpriv.none;cron.none                /var/log/messages
# authpriv.*                                              /var/log/secure
# mail.*                                                  -/var/log/maillog
# cron.*                                                  /var/log/cron
# *.emerg                                                 :omusrmsg:*
# uucp,news.crit                                          /var/log/spooler
# local7.*                                                /var/log/boot.log
# local0.*                                                /etc/keepalived/keepalived.logog

template(name="simple" type="string" 
    string="%pri-text%: %syslogtag%%msg%\n"
    )

ruleset(name="remote"){
        action(type="omfile" file="/var/log/remotefile" template="simple")
    }


module(load="imuxsock")
module(load="imudp")
module(load="imtcp")
global(workDirectory="/var/lib/rsyslog")

input(type="imudp" port="514")
input(type="imtcp" port="514" ruleset="remote")
