server {
    listen 80;
    server_name test-syslog.local;
    location / {
        echo "this is a syslog test.";
    }
    location /500 {
        return 500;
    }
    location /error {
        content_by_lua_block {
            ngx.say('Hello,world!'..a)
        }
    }

    location /debug {
        content_by_lua_block {
            ngx.say('Hello,world!')
        }
        access_log /var/log/access.log main;
    }

    location /debug_ups {
        try_files $uri $uri/ /debug_upstream?$query_string;
    }

    location /debug_upstream {
        proxy_pass http://baidu.com:80;
        access_log /var/log/access.log main;
    }

}